module Coping
  module Grammar
    
    grammar URL
      include Raw
      include QueryString
      
      rule url_text
        scheme:url_scheme?
        host:url_host?
        port:url_port?
        path:url_path
        query:url_query_component?
        hash:url_hash?
        <URLText>
      end
      
      rule url_scheme
        name:(coping_instruction / [a-z]+) colon:":" <URLScheme>
      end
      
      rule url_host
        slash:"//" domain:(coping_instruction / (!coping_instruction_open [^\:\/\s])+) <URLDomain>
      end
      
      rule url_port
        colon:":" number:(coping_instruction / (!coping_instruction_open [0-9])+) <URLPort>
      end
      
      rule url_path
        coping_instruction / [^\?\#\s]+
      end
      
      rule url_query_component
        q:"?" query_string:query_string?
      end
      
      rule url_hash
        "#" (!ws .)*
      end
    end
    
  end
end

