module Coping
  module Grammar
    
    grammar QueryString
      include Raw
      
      rule query_string_text
        query_string
      end
      
      rule query_string
        ( pair:query_string_pair rest:(amp:"&" query_string)? /
          coping_instruction
        ) <QueryStringText>
      end
      
      rule query_string_pair
        key:query_string_value eq:"=" value:query_string_value
      end
      
      rule query_string_value
        (coping_instruction / [^&=#\s]*) <QueryStringValue>
      end
    end
    
  end
end

